*{box-sizing: border-box;
   margin:0;
   padding:0;}




/*FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

.hero {
    position: relative;
    width: auto ;
    height: 95vh;
     display: flex;
    justify-content: center;
    align-items: center;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(90%);
}
.hero-content {
    position: relative;
  top:23%;
    margin: 0.625rem;}

.herotext{
   
    font-family: "Quicksand", sans-serif;
    font-weight: 400;
/*    text-shadow: 5px 3px 2px rgba(56,118,29, 1);*/
    color: white;
    text-align: center;
    letter-spacing: 1.5px;
    font-size:80px;
    text-transform: uppercase;
 
}

.box, .box1{
   position: absolute;
   top: 135%;
   left: 50%;
   transform: translate(-20%, -20%);
}



.box span, .box1 span{
   display: block;
   width: 15px;
   height: 15px;
   border-bottom: 2px solid white;
   border-right: 2px solid white;
   transform: rotate(45deg);
   margin: -10px;
   animation: animate 2s infinite;
}

.box1 span{
   border-bottom: 2px solid transparent;
   border-right: 2px solid transparent;
}


.box span:nth-child(2), .box1 span:nth-child(2)
{
   animation-delay: -0.2s;
}

.box span:nth-child(3), .box1 span:nth-child(3)
{
   animation-delay: -0.4s;
}

@keyframes animate{
   
   0%{
      opacity: 0;
      transform: rotate(45deg) translate(-20px, -20px);
   }
   50%{
      opacity: 1;
   }
   100%{
      opacity: 0;
      transform: rotate(45deg) translate(20px, 20px);
   }
}

/*THIS IS THE CODE FOR THE RESPONSIVE NAV*/

.nav{
   border-bottom:1px solid seagreen;
   width:100%;
   background-color: white;

  }


.nav_menu{
   font-family:"Quicksand";
   font-weight:300;
   font-size:20px;
   text-transform:uppercase;
   color:seagreen;
   display: flex;
   justify-content: flex-end;
   flex-direction:column;
   gap:1rem;
   align-items:center;
   height: auto;
  margin:0 0 .5rem .5rem;
 
 }


.navtoggle{
      position:absolute;
      cursor:pointer;
      margin:0rem 2rem;
      right:0;
   
   } 
.nav i {
   width:1.5rem;
   fill:darkseagreen;
}

#ex {
   display: none;
}

#bar{
   margin-top:2rem;

}

.navcheckbox{
   display:none;
   margin-top:1.5rem;
}


li{
   list-style:none;
   display:none;

}

.logo{
   margin-right:auto;
   display:block;
   margin-top:.5rem;
}

.logo img {
   width:10rem;
   margin-left:.5rem;

}

.subs a{
   text-decoration: none;
   color:inherit;
   font-size:1.5rem;
   position:relative;
}

.subs a:hover{
   font-weight:600;
}
.subs a::after{
   content:"";
   position:absolute;
   display: block;
   height:0.2em;
   width:0%;
   background-color:rgb(128, 70, 27);
   transition: all ease-in-out 250ms;
}

.subs a:hover::after{
   width:95%;
}

#navcheckbox:checked ~ ul.nav_menu li{
   display:block;
}

#navcheckbox:checked ~ label.navtoggle #ex{
   display:block;
   margin-top: 2rem;
}

#navcheckbox:checked ~ label.navtoggle #bar{
   display:none;
}

.container{
  margin:0 auto;
/*  padding:5px;*/
	display: grid;
   width: auto;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4,1fr);
  grid-gap: 0.3rem;
    grid-template-areas:
    "gallery"
    "personalstatement"
    "map"
    "footer";
}


/*QUICK SECTION*/

.gallery{
       padding-top: 15px;
    padding-bottom: 15px;
 margin-right: 2rem;
    margin-left:2rem;
       padding-right: 22px;
   padding-left: 22px;
   grid-area:gallery ;
   display:grid;
   justify-content: center;
   grid-template-columns: repeat(auto-fit),minmax(12rem,0.3fr);
/* allow grid to add more columns as screen size increases */
/*   grid-auto-rows: 12rem;*/
   gap:0.5rem;

}

.card{
   overflow: hidden;
   border-radius:$radius;
   cursor:pointer;
   position:relative;
   border:8px solid transparent;
   padding:10px;
   border-image:url(images/border.png) 91 stretch;
 
}


.card-img{
   width:100%;
   height:100%;
   object-fit: cover;
}

.card-details{
   position: absolute;
   top: 0;
   left: 0;
   width:100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color:rgba(255,255,255,0.4);
   backdrop-filter: blur(2px) brightness(1.3),
   padding:0.5rem;
 
}

.card-details h2{
   font-size:35px;
   font-weight:600;
   text-transform: uppercase;
   text-align: center;
   line-height:1.5rem;
   color: #006400;
text-shadow: 3px 3px 0px rgba(255,255,255,0.5);
   position: relative;
   top: .5rem;
   transition:top 350ms;

}



.card-details a{
   text-decoration: none;
}

.card-details a:hover{
   transform: scale(1.1);
  }

/*PERSONAL SECTION*/
.personalstatement{
    margin-right: 2rem;
    margin-left:2rem;
        padding-top: 15px;
    padding-bottom: 15px;
   height:auto;
   grid-area: personalstatement;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    font-family: "Quicksand";
    position: relative;
    border-top:1px solid green;
   border-bottom:1px solid green;


}


.memo {
   padding:1rem;
   width:80%;
   display:block;
}


.button-left, .button-right{
border: none;
    display: inline-block;
    padding: 10px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.button-left:hover, .button-right:hover{
   background-color:darkseagreen;

}
.button-left{
position: absolute;
    top: 90%;
    left: 0%;
    transform: translate(0%,-50%);
}

.button-right{
   position: absolute;
    top: 90%;
    right: 0%;
    transform: translate(0%,-50%);
}


.map{
    margin-right: 2rem;
    margin-left:2rem;
   grid-area: map;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: center;
    align-items:end;
   font-family: "Quicksand";
    grid-gap: .2rem;

 
 }

 .map p{
   font-size: 16px;
   font-weight: 400;
   margin-bottom:10px;

 }

.map iframe{

   width:100%;
   height:auto;
   border: 2px solid green;
}
.map small{
   font-size:10px;

}
.map a{
    text-decoration: none;
   color:darkseagreen;
}

.map a:hover{
 text-decoration: underline;
   color:#013220;
}

/*FOOTER SECTION*/
.footer{
   border-top:1px solid green;
   font-size: 12px;
   font-family: "Quicksand";
   grid-area: footer;
  padding:0;
  display:flex;
 position: relative;
 height:3.5rem;
  
  }


.foot-logo{
   margin-right:auto;
   display:block;
   margin-top:.5rem;
   width:8rem;
   margin-left:.5rem;
}


.copy{
    padding:.2rem;
   text-align: right;
   font-size:12px;
}



p{
   margin: 10px;
}

/*TOOLTIP SECTION*/

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: #93C47D;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 5px;
  left:0;
  bottom:0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}


.tooltip:hover .tooltiptext {
  visibility: visible;
}

/*when screen gets larger than 600px*/
@media (min-width:600px)
{


.foot-logo{
   width: 10rem;
}

/*NAVBAR SECTION*/
 .navtoggle{
   display:none;
}

.nav_menu{
   flex-direction: row;
   align-items: end;
   height:auto;
   font-size: 40px;
   margin-right:1.5rem;
   gap:2.2rem;
     margin:0 0 0rem .5rem;
}


li{
     display:block;
     margin-block:auto;
   }

/*HERO SECTION*/
 .logo img {
   width: 15rem;
 }  

.hero-content{
   font-size:40px;
   top:23%;
  }

  .box{
   top:135%;
  }

.box span{
   width:18px;
   height:18px;
}

/*QUICK SECTION*/

.gallery{
   padding-right: 22px;
   padding-left: 22px;
     margin-left:2rem;
   margin-right:2rem;
   grid-area:gallery;
   display:flex;
   justify-content: space-evenly;
   gap:1rem;

}

.card::before, .card::after{
   content:"";
   width:0%;
   height:.3em;
   background-color: seagreen;
   position: absolute;
}

.card::before{
   left: 0 ;
   top: 0;
}

.card::after{
   right: 0 ;
   bottom: 0;
}

.card:hover::before, .card:hover::after{
   width:100%;
   transition:width 300ms ease-in-out;

}
.card-img{
    transition: transform 250ms ease-out;
}
.card-details{
   opacity:0;
   transition: opacity 350ms;
   backdrop-filter: blur(1px) brightness(1.2);

}

.card-details h2{  
   font-size:22px;
color: #006400;
text-shadow: 6px 2px 0px rgba(255,255,255,0.5);
}

/*Card Hover Effects*/

.card img:hover{
   transform: scale(1.1);
}

.card-details:hover{
 opacity:1;
 color:#004526;

}


.card-details h2:hover{
   top:0;
}

/*MAP SECTION*/

.map{
     margin-left:4rem;
   margin-right:4rem;
}
.map iframe{
   height:400px;
}

.personalstatement {
   margin-left:4rem;
   margin-right:4rem;}


}


@media (min-width:800px){

/*HERO SECTION*/
.card-details h2{
   font-size:38px;
}

/*PERSONAL SECTION*/
.personalstatement {
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
    font-family: "Quicksand";
   
}

.memo {
   padding:1rem;
   width:80%;
   display:block;
}


.button-left, .button-right{
   border:none;
    display: inline-block;
    padding: 9px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;

}


.button-left{
position: absolute;
    top: 67%;
    left: 4%;
    transform: translate(0%,-50%);
}

.button-right{
   position: absolute;
    top: 67%;
    right: 4%;
    transform: translate(0%,-50%);
}
}

/*when screen gets larger than 900px*/
@media (min-width:900px)
{


/*NAVBAR SECTION*/
 .navtoggle{
   display:none;
}

.nav_menu{
   flex-direction: row;
   align-items: end;
   height:auto;
   font-size: 40px;
   margin-right:3rem;
}

li{
     display:block;
     margin-block:auto;
   }


  .logo img{
   width:16rem;
   margin-left:.2rem;
  }
/* HERO SECTION   */
   
  .hero{
   height: 108vh;
   background-position: top;
  }
  
  .hero-content{
   top:21%;
   background-size:100% 100%;
  }

  .herotext{
   font-size:124px;
  }

  .box{
   top:38%;
   left:-70px;
  }

  .box1{
   top:38%;
   left:635px;
  }

  .box span, .box1 span{
   width:20px;
   height:20px;  
   border-bottom: 2px solid white;
   border-right: 2px solid white;
  }
 

/*QUICK SECTION*/

.gallery{
    margin-left:6rem;
   margin-right:6rem;
      padding-right: 22px;
   padding-left: 22px;
}

.card-details h2{
   font-size:30px;
}

/*PERSONAL SECTION*/
.personalstatement {
    margin-left: 6rem;
    margin-right: 6rem;}
/*MAP SECTION*/

.map {
   flex-direction: row;
   align-items: stretch;
   margin-bottom:1rem;
    margin-left:6rem;
   margin-right:6rem;
   padding-top:22px;
   gap:1rem;

}

.map iframe {
   width:100%;
   height:300px;
}

}  

@media (min-width:1070px){

/* HERO SECTION  */
.card-details h2{
   font-size:40px;
}
 /*PERSONAL SECTION*/
  .personalstatement{
    margin-left:6rem;
   margin-right:6rem;
      padding-right: 22px;
   padding-left: 22px;
   flex-direction:row;
    align-content: center;
    justify-content: center;
 align-items: flex-start;
    font-size: 16px;
    font-family: "Quicksand";}

.personalstatement p{
   padding-right:1.5rem;
}
.memo {
   padding:1rem;
   width:50%;
  margin: 25px;
}


.button-left, .button-right{
   border: none;
    display: inline-block;
    padding: 9px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    align-content: center;
}

.button-left{
position: absolute;
    top: 50%;
    left: 50%;
   transform: translate(-145%,-50%);
}


.button-right{
   position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(30%,-50%);
}
}

@media (min-width:1200px){

   .hero-content{
   top:23%;
   background-size:100% 100%;
  }
}
